- [Введение](#1)
	- [Алгоритмы предварительной обработки данных](#1_1)
	- [Алгоритмы машинного обучения](#1_2)
		- [Обучение с учителем](#1_2_1)
		- [Обучение без учителя](#1_2_2)
	- [Типовая вычислительная инфраструктура для машинного обучения ](#1_3)
	- [Проект хакатона](#1_4)
	- [Оборудование и настройка компьютера разработчика](#1_5)
- [День 1. Управление виртуальным ЦОД](#2)
	- [Доступ к виртальному ЦОД](#21)
	- [Создание виртуальной машины сетевого шлюза и установка ОС](#22)
	- [Создание виртуальной машины в локальной сети и настройка шлюза](#24)
	- [Уcтановка фреймворка Anaconda и Jupyter Notebooks](#25)
- [День 2. Практикум в Jupyter Notebook](#3)
	- [Методология машинного обучения](#3_1)
	- [Предварительная обработка данных](#3_2)
		- [Очистка данных](#3_2_1)
		- [Масштабирование](#3_2_2)
		- [Уменьшение размерности](#3_2_3)
		- [Алгоритм отбора признаков](#3_2_4)
		- [Обратное удаление признаков](#3_2_5)
		- [Выбор вперед](#3_2_6)
		- [Анализ главных компонентов](#3_2_7)
		- [Независимый компонентный анализ](#3_2_8)
		- [Факторный анализ](#3_2_9)
		- [Многообразное обучение или нелинейное уменьшение размерности](#3_2_10)
		- [Локально линейное вложение](#3_2_11)
		- [Cтохастическое вложение соседей с t-распределением](#3_2_12)
		- [Унифицированная аппроксимация и проекция многообразия](#3_2_13)
		- [Краткий обзор алгоритмов и методов уменьшения размерности](#3_2_14)
			- [Соотношение пропущенных значений](#3_2_14_1)
			- [Фильтр низкой дисперсии](#3_2_14_2)
			- [Фильтр высокой корреляции](#3_2_14_3)
			- [Случайный лес](#3_2_14_4)
			- [Факторный анализ](#3_2_14_5)
			- [Анализ основных компонентов](#3_2_14_6)
		- [Разделение набора данных](#3_2_20)
	- [Практическая часть](#3_3)
		- [Работа с данными](#3_3_1)
			- [Первичный анализ данных](#3_3_1_1)
			- [Описание задачи и данных](#3_3_1_2)
- [Correct errors in Age column
			- [Подготовка данных](#3_3_1_3)
- [День 3. Алгоритмы машинного обучения](#4)
	- [Алгоритмы машинного обучения](#4_3)
		- [ Линейная регрессия](#4_3_1)
		- [ Деревья решений](#4_3_2)
		- [ Метод опорных векторов](#4_3_3)
		- [ Алгоритм k-ближайших соседей](#4_3_4)
	- [Оценка и тестирование модели](#4_4)
		- [ Перекрестная проверка](#4_4_1)
		- [ Улучшение прогнозов с помощью методов ансамбля](#4_4_2)
	- [ Развертывание модели](#4_5)
- [Дополнительные источники](#a001)
